{
    "name": "create-sudobot-extension",
    "version": "2.0.0",
    "description": "Creates a new extension project for SudoBot.",
    "main": "bin/index.js",
    "bin": "bin/index.js",
    "keywords": [
        "sudobot",
        "discord-bot",
        "discord-moderation-bot"
    ],
    "author": {
        "name": "Ar Rakin",
        "email": "rakinar2@onesoftnet.eu.org"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "chalk": "^4.1.2"
    }
}
